# Blocks
tile.grc.hopVine.name=Hawpz

# Items
item.grc.hops.name=Hawpz
item.grc.hopSeeds.name=Hawpz Seedz

# Fluids
fluid.grc.hopAle0=Smushy Hoomin Catnip
fluid.grc.hopAle1=Hoomin Catnip
fluid.grc.hopAle2=Hoomin Catnip
fluid.grc.hopAle3=Hoomin Catnip
fluid.grc.hopAle4=Smushy Hoomin Catnip
fluid.grc.hopAle5=Hoomin Catnip
fluid.grc.hopAle6=Hoomin Catnip
fluid.grc.hopAle7=Hoomin Catnip
fluid.grc.hopAle8=Hoomin Catnip

fluid.grc.lager0=Lager Wort
fluid.grc.lager1=Lager
fluid.grc.lager2=Lager
fluid.grc.lager3=Lager
fluid.grc.lager4=Lager
fluid.grc.lager5=Lager
fluid.grc.lager6=Lager

# Fluid Bukkits
item.bucket.fluid.grc.hopAle0.name=Smushy Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle1.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle2.name=Smushy Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle3.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle4.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle5.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle6.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle7.name=Hoomin Catnip Bukkit
item.bucket.fluid.grc.hopAle8.name=Hoomin Catnip Bukkit

item.bucket.fluid.grc.lager.name=Lager Wort Bukkit
item.bucket.fluid.grc.lager0.name=Lager Bukkit
item.bucket.fluid.grc.lager1.name=Lager Bukkit
item.bucket.fluid.grc.lager2.name=Lager Bukkit
item.bucket.fluid.grc.lager3.name=Lager Bukkit
item.bucket.fluid.grc.lager4.name=Lager Bukkit
item.bucket.fluid.grc.lager5.name=Lager Bukkit
item.bucket.fluid.grc.lager6.name=Lager Bukkit

# Fluid Blocks
tile.fluid.grc.hopAle.name=Smushy Hoomin Catnip
tile.fluid.grc.hopAle0.name=Hoomin Catnip
tile.fluid.grc.hopAle1.name=Hoomin Catnip
tile.fluid.grc.hopAle2.name=Hoomin Catnip
tile.fluid.grc.hopAle3.name=Smushy Hoomin Catnip
tile.fluid.grc.hopAle4.name=Hoomin Catnip
tile.fluid.grc.hopAle5.name=Hoomin Catnip
tile.fluid.grc.hopAle6.name=Hoomin Catnip
tile.fluid.grc.hopAle7.name=Hoomin Catnip
tile.fluid.grc.hopAle8.name=Hoomin Catnip

tile.fluid.grc.lager.name=Lager Wort
tile.fluid.grc.lager0.name=Lager
tile.fluid.grc.lager1.name=Lager
tile.fluid.grc.lager2.name=Lager
tile.fluid.grc.lager3.name=Lager
tile.fluid.grc.lager4.name=Lager
tile.fluid.grc.lager5.name=Lager
tile.fluid.grc.lager6.name=Lager

# Fluid Tooltips
fluid.grc.hopAle4.modifier=No Hops, Young
