# Creative Tabs
itemGroup.creative_tab_grcbamboo=Growthcraft Scratchin Poles
# Blocks
tile.grc.bambooBlock.name=Scratchin Pole
tile.grc.bambooDoor.name=Bamboo Door
tile.grc.bambooFence.name=Bamboo Fence
tile.grc.bambooFenceGate.name=Bamboo Fence Gate
tile.grc.bambooFenceRope.name=Bamboo Fence with Rope
tile.grc.bambooLeaves.name=Bamboo Leaves
tile.grc.bambooScaffold.name=Bamboo Scaffold
tile.grc.bambooShoot.name=baby scratching pole
tile.grc.bambooSlab.name=SCRATCHIN SLABS
tile.grc.bambooStairs.name=SCRATCHIN STAIRS
tile.grc.bambooStalk.name=Scratchin Pole
tile.grc.bambooWall.name=SCRATCHIN WALL

# Items
item.grc.bamboo.name=Scratchin Pole
item.grc.bambooDoor.name=Bamboo Door
item.grc.bambooSlab.name=Bamboo Slab
item.grc.bambooRaft.name=Bamboo Raft
item.grc.bambooCoal.name=Bamboo Charcoal
item.grc.bambooShootFood.name=baby scratchin pole

# Entities
entity.Growthcraft|Bamboo.bambooRaft.name=Scratchin Watr Car
