# Minecraft
minecraft_version=1.10.2
# Forge
minecraft_forge_version=1.10.2-12.18.3.2221
# GrowthCraft
growthcraft_version=6.0.0-DEEP-ALPHA
# Depdendencies
applecore_version=2.1.1
jei_version=3.14.6.410
hwyla_version=1.8.10-B24_1.10.2
llibrary_version=1.7.4
