// Creative Tab
itemGroup.tabNetherloid=Growthcraft Nether

// Items
item.grcnetherloid.ectoplasm.desc=It's the spooky stuff
item.grcnetherloid.ectoplasm.name=Ectoplasm
item.grcnetherloid.netherMaliceFruit.name=Malice Fruit
item.grcnetherloid.netherMuertecapFood.name=Muertecap
item.grcnetherloid.netherPepper.desc=Its like an inferno in your mouth, but hotter
item.grcnetherloid.netherPepper.name=Ghost Pepper
item.grcnetherloid.netherRashSpores.desc=It burns, it itches, it spreads and well you know the rest
item.grcnetherloid.netherRashSpores.name=Nether Rash Spores
item.grcnetherloid.netherSquashSeeds.desc=Spooky looking seeds
item.grcnetherloid.netherSquashSeeds.name=Soul Squash Seeds
item.grcnetherloid.netherGhastPowder.name=Ghast Powder

// Tiles
tile.grcnetherloid.netherBaalsRot.name=Baal's Rot
tile.grcnetherloid.netherCinderrot.name=Cinderrot
tile.grcnetherloid.netherFireLily.name=Fire Lily
tile.grcnetherloid.netherKnifeBush.name=Knife Bush
tile.grcnetherloid.netherMaliceFruit.name=Malice Fruit
tile.grcnetherloid.netherMaliceLeaves.name=Malice Leaves
tile.grcnetherloid.netherMaliceLog.name=Malice Log
tile.grcnetherloid.netherMalicePlanks.name=Malice Planks
tile.grcnetherloid.netherMaliceSapling.name=Malice Sapling
tile.grcnetherloid.netherMaraLotus.name=Maras Lotus
tile.grcnetherloid.netherMolochsCompass.name=Moloch's Compass
tile.grcnetherloid.netherMuertecap.name=Muertecap
tile.grcnetherloid.netherPaddyField.name=Lava Paddy
tile.grcnetherloid.netherPepper.name=Ghost Peppers
tile.grcnetherloid.netherSquash.name=Soul Squash
tile.grcnetherloid.netherSquashStem.name=Soul Squash Stem
tile.grcnetherloid.netherStrangleroot.name=Strangleroot

// Booze
/// Fire Brandy
fluid.grcnetherloid.fireBrandy=Fire Brandy
fluid.grcnetherloid.fireBrandy0=Fire Brandy
fluid.grcnetherloid.fireBrandy1=Fire Brandy
fluid.grcnetherloid.fireBrandy2=Fire Brandy
fluid.grcnetherloid.fireBrandy3=Fire Brandy

item.bucket.fluid.grcnetherloid.fireBrandy.name=Fire Brandy Bucket
item.bucket.fluid.grcnetherloid.fireBrandy0.name=Fire Brandy Bucket
item.bucket.fluid.grcnetherloid.fireBrandy1.name=Fire Brandy Bucket
item.bucket.fluid.grcnetherloid.fireBrandy2.name=Fire Brandy Bucket
item.bucket.fluid.grcnetherloid.fireBrandy3.name=Fire Brandy Bucket

tile.fluid.grcnetherloid.fireBrandy.name=Fire Brandy
tile.fluid.grcnetherloid.fireBrandy0.name=Fire Brandy
tile.fluid.grcnetherloid.fireBrandy1.name=Fire Brandy
tile.fluid.grcnetherloid.fireBrandy2.name=Fire Brandy
tile.fluid.grcnetherloid.fireBrandy3.name=Fire Brandy

/// Malice Cider
fluid.grcnetherloid.maliceCider=Malice Cider
fluid.grcnetherloid.maliceCider0=Malice Cider
fluid.grcnetherloid.maliceCider1=Malice Cider
fluid.grcnetherloid.maliceCider2=Malice Cider
fluid.grcnetherloid.maliceCider3=Malice Cider
fluid.grcnetherloid.maliceCider4=Amrita
fluid.grcnetherloid.maliceCider5=Malice Cider
fluid.grcnetherloid.maliceCider6=Gelid Booze
fluid.grcnetherloid.maliceCider7=Vile Slop

item.bucket.fluid.grcnetherloid.maliceCider.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider0.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider1.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider2.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider3.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider4.name=Amrita Bucket
item.bucket.fluid.grcnetherloid.maliceCider5.name=Malice Cider Bucket
item.bucket.fluid.grcnetherloid.maliceCider6.name=Gelid Booze Bucket
item.bucket.fluid.grcnetherloid.maliceCider7.name=Vile Slop Bucket

tile.fluid.grcnetherloid.maliceCider.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider0.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider1.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider2.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider3.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider4.name=Amrita
tile.fluid.grcnetherloid.maliceCider5.name=Malice Cider
tile.fluid.grcnetherloid.maliceCider6.name=Gelid Booze
tile.fluid.grcnetherloid.maliceCider7.name=Vile Slop

fluid.grcnetherloid.maliceCider7.modifier=Vile

// Death
death.attack.muetercapFood=%s ingested a Muertecap
death.attack.knifeBush=%s played with knives
