// Creative Tab
itemGroup.tabNetherloid=Growthcraft Nether

// Items
item.grcnether.ectoplasm.desc=It's the spooky stuff
item.grcnether.ectoplasm.name=Ectoplasm
item.grcnether.netherMaliceFruit.name=Malice Fruit
item.grcnether.netherMuertecapFood.name=Muertecap
item.grcnether.netherPepper.desc=Its like an inferno in your mouth, but hotter
item.grcnether.netherPepper.name=Ghost Pepper
item.grcnether.netherRashSpores.desc=It burns, it itches, it spreads and well you know the rest
item.grcnether.netherRashSpores.name=Nether Rash Spores
item.grcnether.netherSquashSeeds.desc=Spooky looking seeds
item.grcnether.netherSquashSeeds.name=Soul Squash Seeds
item.grcnether.netherGhastPowder.name=Ghast Powder

// Tiles
tile.grcnether.netherBaalsRot.name=Baal's Rot
tile.grcnether.netherCinderrot.name=Cinderrot
tile.grcnether.netherFireLily.name=Fire Lily
tile.grcnether.netherKnifeBush.name=Knife Bush
tile.grcnether.netherMaliceFruit.name=Malice Fruit
tile.grcnether.netherMaliceLeaves.name=Malice Leaves
tile.grcnether.netherMaliceLog.name=Malice Log
tile.grcnether.netherMalicePlanks.name=Malice Planks
tile.grcnether.netherMaliceSapling.name=Malice Sapling
tile.grcnether.netherMaraLotus.name=Maras Lotus
tile.grcnether.netherMolochsCompass.name=Moloch's Compass
tile.grcnether.netherMuertecap.name=Muertecap
tile.grcnether.netherPaddyField.name=Lava Paddy
tile.grcnether.netherPepper.name=Ghost Peppers
tile.grcnether.netherSquash.name=Soul Squash
tile.grcnether.netherSquashStem.name=Soul Squash Stem
tile.grcnether.netherStrangleroot.name=Strangleroot

// Booze
/// Fire Brandy
fluid.grc.fireBrandy=Fire Brandy
fluid.grc.fireBrandy0=Fire Brandy
fluid.grc.fireBrandy1=Fire Brandy
fluid.grc.fireBrandy2=Fire Brandy
fluid.grc.fireBrandy3=Fire Brandy

item.bucket.fluid.grc.fireBrandy.name=Fire Brandy Bucket
item.bucket.fluid.grc.fireBrandy0.name=Fire Brandy Bucket
item.bucket.fluid.grc.fireBrandy1.name=Fire Brandy Bucket
item.bucket.fluid.grc.fireBrandy2.name=Fire Brandy Bucket
item.bucket.fluid.grc.fireBrandy3.name=Fire Brandy Bucket

tile.fluid.grc.fireBrandy.name=Fire Brandy
tile.fluid.grc.fireBrandy0.name=Fire Brandy
tile.fluid.grc.fireBrandy1.name=Fire Brandy
tile.fluid.grc.fireBrandy2.name=Fire Brandy
tile.fluid.grc.fireBrandy3.name=Fire Brandy

/// Malice Cider
fluid.grc.maliceCider=Malice Cider
fluid.grc.maliceCider0=Malice Cider
fluid.grc.maliceCider1=Malice Cider
fluid.grc.maliceCider2=Malice Cider
fluid.grc.maliceCider3=Malice Cider
fluid.grc.maliceCider4=Amrita
fluid.grc.maliceCider5=Malice Cider
fluid.grc.maliceCider6=Gelid Booze
fluid.grc.maliceCider7=Vile Slop

item.bucket.fluid.grc.maliceCider.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider0.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider1.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider2.name=Malice Cider Bucket
item.bucket.fluid.gr.maliceCider3.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider4.name=Amrita Bucket
item.bucket.fluid.grc.maliceCider5.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider6.name=Gelid Booze Bucket
item.bucket.fluid.grc.maliceCider7.name=Vile Slop Bucket

tile.fluid.grc.maliceCider.name=Malice Cider
tile.fluid.grc.maliceCider0.name=Malice Cider
tile.fluid.grc.maliceCider1.name=Malice Cider
tile.fluid.grc.maliceCider2.name=Malice Cider
tile.fluid.grc.maliceCider3.name=Malice Cider
tile.fluid.grc.maliceCider4.name=Amrita
tile.fluid.grc.maliceCider5.name=Malice Cider
tile.fluid.grc.maliceCider6.name=Gelid Booze
tile.fluid.grc.maliceCider7.name=Vile Slop

fluid.grcnether.maliceCider7.modifier=Vile

// Death
death.attack.muetercapFood=%s ingested a Muertecap
death.attack.knifeBush=%s played with knives
