// Creative Tab
itemGroup.tabNetherloid=Growthcraft Edgy

// Items
item.grcnetherloid.ectoplasm.name=Ghostie Goo
item.grcnetherloid.ectoplasm.desc=It's teh spookeh stuff
item.grcnetherloid.netherMaliceFruit.name=Froot dat iz not angry
item.grcnetherloid.netherMuertecapFood.name=Faek Shruum
item.grcnetherloid.netherPepper.name=Peppur dat iz not a ghostie
item.grcnetherloid.netherPepper.desc=It burnz ur mouth
item.grcnetherloid.netherRashSpores.name=Itchy itchy fungus
item.grcnetherloid.netherRashSpores.desc=MAI SKIN ITCHES
item.grcnetherloid.netherSquashSeeds.name=Spookeh Gourdie
item.grcnetherloid.netherSquashSeeds.desc=Spookeh lookin sedz
item.grcnetherloid.netherGhastPowder.name=Moaneh powdah

// Tiles
tile.grcnetherloid.netherBaalsRot.name=Baal's Rot
tile.grcnetherloid.netherCinderrot.name=Cinderrot
tile.grcnetherloid.netherFireLily.name=Fire Lily
tile.grcnetherloid.netherKnifeBush.name=Knife Bush
tile.grcnetherloid.netherMaliceFruit.name=Malice Fruit
tile.grcnetherloid.netherMaliceLeaves.name=Malice Leaves
tile.grcnetherloid.netherMaliceLog.name=Malice Log
tile.grcnetherloid.netherMalicePlanks.name=Malice Planks
tile.grcnetherloid.netherMaliceSapling.name=Malice Sapling
tile.grcnetherloid.netherMaraLotus.name=Maras Lotus
tile.grcnetherloid.netherMolochsCompass.name=Moloch's Compass
tile.grcnetherloid.netherMuertecap.name=Faek Shruum
tile.grcnetherloid.netherPaddyField.name=Lava Patti
tile.grcnetherloid.netherPepper.name=Peppurz dat arez not a ghostie
tile.grcnetherloid.netherSquash.name=Soul Squash
tile.grcnetherloid.netherSquashStem.name=Soul Squash Stem
tile.grcnetherloid.netherStrangleroot.name=Meanie salaD

// Booze
/// Fire Brandy
fluid.grc.fireBrandy=Fire Brandy
fluid.grc.fireBrandy0=Fire Brandy
fluid.grc.fireBrandy1=Fire Brandy
fluid.grc.fireBrandy2=Fire Brandy
fluid.grc.fireBrandy3=Fire Brandy

item.bucket.fluid.grc.fireBrandy.name=Fire Brandy Bukkit
item.bucket.fluid.grc.fireBrandy0.name=Fire Brandy Bukkit
item.bucket.fluid.grc.fireBrandy1.name=Fire Brandy Bukkit
item.bucket.fluid.grc.fireBrandy2.name=Fire Brandy Bukkit
item.bucket.fluid.grc.fireBrandy3.name=Fire Brandy Bukkit

tile.fluid.grc.fireBrandy.name=Fire Brandy
tile.fluid.grc.fireBrandy0.name=Fire Brandy
tile.fluid.grc.fireBrandy1.name=Fire Brandy
tile.fluid.grc.fireBrandy2.name=Fire Brandy
tile.fluid.grc.fireBrandy3.name=Fire Brandy

/// Malice Cider
fluid.grc.maliceCider=Malice Cider
fluid.grc.maliceCider0=Malice Cider
fluid.grc.maliceCider1=Malice Cider
fluid.grc.maliceCider2=Malice Cider
fluid.grc.maliceCider3=Malice Cider
fluid.grc.maliceCider4=Amrita
fluid.grc.maliceCider5=Cold Stuff
fluid.grc.maliceCider6=Malice Cider
fluid.grc.maliceCider7=Vile Slop

item.bucket.fluid.grc.maliceCider.name=Malice Cider Bucket
item.bucket.fluid.grc.maliceCider0.name=Malice Cider Bukkit
item.bucket.fluid.grc.maliceCider1.name=Malice Cider Bukkit
item.bucket.fluid.grc.maliceCider2.name=Malice Cider Bukkit
item.bucket.fluid.grc.maliceCider3.name=Malice Cider Bukkit
item.bucket.fluid.grc.maliceCider4.name=Amrita Bukkit
item.bucket.fluid.grc.maliceCider5.name=Cold Stuff Bukkit
item.bucket.fluid.grc.maliceCider6.name=Malice Cider Bukkit
item.bucket.fluid.grc.maliceCider7.name=Vile Slop Bukkit

tile.fluid.grc.maliceCider.name=Malice Cider
tile.fluid.grc.maliceCider0.name=Malice Cider
tile.fluid.grc.maliceCider1.name=Malice Cider
tile.fluid.grc.maliceCider2.name=Malice Cider
tile.fluid.grc.maliceCider3.name=Malice Cider
tile.fluid.grc.maliceCider4.name=Amrita
tile.fluid.grc.maliceCider5.name=Gelid Booze
tile.fluid.grc.maliceCider6.name=Malice Cider
tile.fluid.grc.maliceCider7.name=Vile Slop

fluid.grcnether.maliceCider7.modifier=Vile

// Death
death.attack.muetercapFood=%s dieded
death.attack.knifeBush=%s cut demselves
