# Creative Tabs
itemGroup.creative_tab_grcmilk=Growthcraft Dairy

# Items
## Cheez
item.grcmilk.Cheez.cheddar.name=Cheddar Cheez
item.grcmilk.Cheez.gorgonzola.name=Gorgonzola Cheez
item.grcmilk.Cheez.emmentaler.name=Swiss Cheez
item.grcmilk.Cheez.appenzeller.name=Appenzeller Cheez
item.grcmilk.Cheez.asiago.name=Asiago Cheez
item.grcmilk.Cheez.parmesan.name=Parmesan Cheez
item.grcmilk.Cheez.monterey.name=Monterey Cheez
item.grcmilk.Cheez.ricotta.name=Ricotta Cheez
item.grcmilk.CheeseCloth.name=Cheez Cloth
## Butter
item.grcmilk.Butter.salted.name=Butter (Salted)
item.grcmilk.Butter.unsalted.name=Butter (Unsalted)
## Iced Crem
item.grcmilk.IceCream.apple.name=Iced Crem (Mapple)
item.grcmilk.IceCream.chocolate.name=Iced Crem (not fur catz)
item.grcmilk.IceCream.grape.name=Iced Crem (Gurp)
item.grcmilk.IceCream.honey.name=Iced Crem (Hunni)
item.grcmilk.IceCream.plain.name=Iced Crem (Borin)
item.grcmilk.IceCream.watermelon.name=Iced Crem (wet juicy fruit)
## Yogurt
item.grcmilk.Yogurt.apple.name=Yogurt (Mapple)
item.grcmilk.Yogurt.chocolate.name=Yogurt (not fur catz)
item.grcmilk.Yogurt.grape.name=Yogurt (Gurp)
item.grcmilk.Yogurt.honey.name=Yogurt (Hunni)
item.grcmilk.Yogurt.plain.name=Yogurt (Borin)
item.grcmilk.Yogurt.watermelon.name=Yogurt (wet juicy fruit)
## Other
item.grcmilk.StarterCulture.name=Starter Culture
item.grcmilk.Stomach.name=Stomuch
item.grcmilk.seed_thistle.name=Ouchy Flowr Sedz

# Blocks
## Cheez
tile.grcmilk.CheeseBlock.cheddar.unwaxed.name=Cheddar Cheez (Unwaxed)
tile.grcmilk.CheeseBlock.cheddar.unaged.name=Cheddar Cheez (Unaged)
tile.grcmilk.CheeseBlock.cheddar.aged.name=Cheddar Cheez (Aged)
tile.grcmilk.CheeseBlock.cheddar.cut.name=Cheddar Cheez
tile.grcmilk.CheeseBlock.gorgonzola.unaged.name=Gorgonzola Cheez (Unaged)
tile.grcmilk.CheeseBlock.gorgonzola.aged.name=Gorgonzola Cheez (Aged)
tile.grcmilk.CheeseBlock.gorgonzola.cut.name=Gorgonzola Cheez
tile.grcmilk.CheeseBlock.emmentaler.unaged.name=Swiss Cheez (Unaged)
tile.grcmilk.CheeseBlock.emmentaler.aged.name=Swiss Cheez (Aged)
tile.grcmilk.CheeseBlock.emmentaler.cut.name=Swiss Cheez
tile.grcmilk.CheeseBlock.appenzeller.unaged.name=Appenzeller Cheez (Unaged)
tile.grcmilk.CheeseBlock.appenzeller.aged.name=Appenzeller Cheez (Aged)
tile.grcmilk.CheeseBlock.appenzeller.cut.name=Appenzeller Cheez
tile.grcmilk.CheeseBlock.asiago.unaged.name=Asiago Cheez (Unaged)
tile.grcmilk.CheeseBlock.asiago.aged.name=Asiago Cheez (Aged)
tile.grcmilk.CheeseBlock.asiago.cut.name=Asiago Cheez
tile.grcmilk.CheeseBlock.parmesan.unaged.name=Parmesan Cheez (Unaged)
tile.grcmilk.CheeseBlock.parmesan.aged.name=Parmesan Cheez (Aged)
tile.grcmilk.CheeseBlock.parmesan.cut.name=Parmesan Cheez
tile.grcmilk.CheeseBlock.monterey.unwaxed.name=Monterey Cheez (Unwaxed)
tile.grcmilk.CheeseBlock.monterey.unaged.name=Monterey Cheez (Unaged)
tile.grcmilk.CheeseBlock.monterey.aged.name=Monterey Cheez (Aged)
tile.grcmilk.CheeseBlock.monterey.cut.name=Monterey Cheez
tile.grcmilk.CheeseBlock.ricotta.unaged.name=Ricotta Cheez (Unaged)
tile.grcmilk.CheeseBlock.ricotta.aged.name=Ricotta Cheez (Aged)
## Other
tile.grcmilk.ButterChurn.name=Fanceh Turnin Machien
tile.grcmilk.CheeseBlock.name=Cheez Block
tile.grcmilk.CheesePress.name=Squishin Machien
tile.grcmilk.CheeseVat.name=Warm Box
tile.grcmilk.HangingCurds.name=Hanging Curds
tile.grcmilk.HangingCurds.cheddar.name=Cheddar Curds
tile.grcmilk.HangingCurds.gorgonzola.name=Gorgonzola Curds
tile.grcmilk.HangingCurds.emmentaler.name=Swiss Curds
tile.grcmilk.HangingCurds.appenzeller.name=Appenzeller Curds
tile.grcmilk.HangingCurds.asiago.name=Asiago Curds
tile.grcmilk.HangingCurds.parmesan.name=Parmesan Curds
tile.grcmilk.HangingCurds.monterey.name=Monterey Curds
tile.grcmilk.HangingCurds.ricotta.name=Ricotta Curds
tile.grcmilk.HangingCurds.cheddar.dried.name=Drained Cheddar Curds
tile.grcmilk.HangingCurds.gorgonzola.dried.name=Drained Gorgonzola Curds
tile.grcmilk.HangingCurds.emmentaler.dried.name=Drained Swiss Curds
tile.grcmilk.HangingCurds.appenzeller.dried.name=Drained Appenzeller Curds
tile.grcmilk.HangingCurds.asiago.dried.name=Drained Asiago Curds
tile.grcmilk.HangingCurds.parmesan.dried.name=Drained Parmesan Curds
tile.grcmilk.HangingCurds.monterey.dried.name=Drained Monterey Curds
tile.grcmilk.HangingCurds.ricotta.dried.name=Drained Ricotta Curds
tile.grcmilk.Pancheon.name=Long flowr pot
tile.grcmilk.Thistle.name=Ouchy Flowr

### Cheez Vat Fluid Tanks
grcmilk.cheese_vat.fluid_tank.primary=Primary
grcmilk.cheese_vat.fluid_tank.rennet=Rennet
grcmilk.cheese_vat.fluid_tank.waste=Waste
grcmilk.cheese_vat.fluid_tank.recipe=Secondary

# Fluids
## Tags
grc.fluids.tag.cheese=Cheez
grc.fluids.tag.cream=Cream
grc.fluids.tag.milk=Mlk
grc.fluids.tag.milk_curds=Mlk Curds
grc.fluids.tag.rennet=Rennet
grc.fluids.tag.whey=Whey
## Standard
### Fluids
fluid.grcmilk.ButterMilk=Butter Mlk
fluid.grcmilk.CheeseAppenzeller=Appenzeller Cheez
fluid.grcmilk.CheeseAsiago=Asiago Cheez
fluid.grcmilk.CheeseCheddar=Cheddar Cheez
fluid.grcmilk.CheeseEmmentaler=Swiss Cheez
fluid.grcmilk.CheeseGorgonzola=Gorgonzola Cheez
fluid.grcmilk.CheeseMonterey=Monterey Cheez
fluid.grcmilk.CheeseParmesan=Parmesan Cheez
fluid.grcmilk.CheeseRicotta=Ricotta Cheez
fluid.grcmilk.Cream=Cream
fluid.grcmilk.Curds=Mlk Curds
fluid.grcmilk.Milk=Mlk
fluid.grcmilk.PasteurizedMilk=Pasteurized Mlk
fluid.grcmilk.Rennet=Rennet
fluid.grcmilk.SkimMilk=Skim Mlk
fluid.grcmilk.Whey=Whey
### Blocks
tile.grcmilk.BlockFluidButterMilk.name=Butter Milk
tile.grcmilk.BlockFluidCream.name=Cream
tile.grcmilk.BlockFluidCurds.name=Mlk Curds
tile.grcmilk.BlockFluidMilk.name=Mlk
tile.grcmilk.BlockFluidPasteurizedMilk.name=Pasteurized Mlk
tile.grcmilk.BlockFluidRennet.name=Rennet
tile.grcmilk.BlockFluidSkimMilk.name=Skim Mlk
tile.grcmilk.BlockFluidWhey.name=Whey
### Bottles
item.grcmilk.FoodBottleFluidButterMilk.name=Butter Mlk Buttl
item.grcmilk.BottleFluidCream.name=Cream Buttl
item.grcmilk.BottleFluidCurds.name=Mlk Curds Buttl
item.grcmilk.FoodBottleFluidMilk.name=Mlk Buttl
item.grcmilk.BottleFluidPasteurizedMilk.name=Pasteurized Mlk Buttl
item.grcmilk.BottleFluidRennet.name=Rennet Buttl
item.grcmilk.FoodBottleFluidSkimMilk.name=Skim Mlk Buttl
item.grcmilk.FoodBottleFluidWhey.name=Whey Buttl
### Buckets
item.bucket.fluid.grcmilk.ButterMilk.name=Butter Mlk Bukkit
item.bucket.fluid.grcmilk.Cream.name=Cream Bukkit
item.bucket.fluid.grcmilk.Curds.name=Mlk Curds Bukkit
item.bucket.fluid.grcmilk.Milk.name=Mlk Bukkit
item.bucket.fluid.grcmilk.PasteurizedMilk.name=Pasteurized Mlk Bukkit
item.bucket.fluid.grcmilk.Rennet.name=Rennet Bukkit
item.bucket.fluid.grcmilk.SkimMilk.name=Skim Mlk Bukkit
item.bucket.fluid.grcmilk.Whey.name=Whey Bukkit

## Booze
fluid.grcmilk.Kumis0=Rottn Mlk
fluid.grcmilk.Kumis1=Rottn Mlk
fluid.grcmilk.Kumis2=Rottn Mlk
fluid.grcmilk.Kumis3=Rottn Mlk
fluid.grcmilk.Kumis4=Rottn Mlk
fluid.grcmilk.Kumis5=Gross Mlk
fluid.grcmilk.Kumis5.desc=Even teh sweetest of things can becom sour

## Booze Blocks
tile.fluid.grcmilk.Kumis0.name=Rottn Mlk
tile.fluid.grcmilk.Kumis1.name=Rottn Mlk
tile.fluid.grcmilk.Kumis2.name=Rottn Mlk
tile.fluid.grcmilk.Kumis3.name=Rottn Mlk
tile.fluid.grcmilk.Kumis4.name=Rottn Mlk
tile.fluid.grcmilk.Kumis5.name=Vile Milk

## Booze Bucket
item.bucket.fluid.grcmilk.Kumis0.name=Rottn Mlk Bukkit
item.bucket.fluid.grcmilk.Kumis1.name=Rottn Mlk Bukkit
item.bucket.fluid.grcmilk.Kumis2.name=Rottn Mlk Bukkit
item.bucket.fluid.grcmilk.Kumis3.name=Rottn Mlk Bukkit
item.bucket.fluid.grcmilk.Kumis4.name=Rottn Mlk Bukkit
item.bucket.fluid.grcmilk.Kumis5.name=Vile Milk Bukkit

# Effects
grc.effect.milk=Removes all effects (Except Tipsy)

# WAILA
grcmilk.butter_churn.itemslot.item=%s
grcmilk.cheese.aging.prefix=Aging :
grcmilk.cheese.aging.progress.format= %d%%
grcmilk.cheese.slices.prefix=Slices :
grcmilk.cheese.slices.value.format= %d / %d
grcmilk.cheese_press.itemslot.item=%s
grcmilk.cheese_press.pressing.state.false=Unsquished
grcmilk.cheese_press.pressing.state.prefix=Staet :
grcmilk.cheese_press.pressing.state.true=Squished
grcmilk.hanging_curds.dried=Drained
grcmilk.hanging_curds.drying.prefix=Draining :
grcmilk.hanging_curds.drying.progress.format= %d%%
