# Creative Tabs
itemGroup.creative_tab_grccellar=Growthcraft: Погреб

# Blocks
tile.grc.fruitPress.name=Плодовый пресс
tile.grc.fruitPresser.name=Плодовый пресс
tile.grc.brewKettle.name=Сусловарочный котёл
tile.grc.fermentBarrel.name=Бочка для брожения
tile.grc.fermentJar.name=Банка для брожения

# Items
# Please remove this field once all other module translations have been updated,
# this is no longer used
item.grc.boozeBucket.name=Ведро

item.grc.yeast0.name=Пивные дрожжи
item.grc.yeast1.name=Лагерные дрожжи
item.grc.yeast2.name=Винные дрожжи
item.grc.yeast3.name=Эфирные дрожжи
item.grc.yeast4.name=Обыкновенные дрожжи

# Water Bags
item.grc.waterBag0.name=Water Bag (White)
item.grc.waterBag1.name=Water Bag (Orange)
item.grc.waterBag2.name=Water Bag (Magenta)
item.grc.waterBag3.name=Water Bag (Light Blue)
item.grc.waterBag4.name=Water Bag (Yellow)
item.grc.waterBag5.name=Water Bag (Lime)
item.grc.waterBag6.name=Water Bag (Pink)
item.grc.waterBag7.name=Water Bag (Gray)
item.grc.waterBag8.name=Water Bag (Light Gray)
item.grc.waterBag9.name=Water Bag (Cyan)
item.grc.waterBag10.name=Water Bag (Purple)
item.grc.waterBag11.name=Water Bag (Blue)
item.grc.waterBag12.name=Water Bag (Brown)
item.grc.waterBag13.name=Water Bag (Green)
item.grc.waterBag14.name=Water Bag (Red)
item.grc.waterBag15.name=Water Bag (Black)
item.grc.waterBag16.name=Water Bag

# Containers
container.grc.fruitPress=Плодовый пресс
container.grc.brewKettle=Сусловарочный котёл
container.grc.fermentBarrel=Бочка для брожения
container.grc.CultureJar=Банка для брожения

# Other
grc.potion.tipsy=Опьянение
grc.booze=Booze

# Modifiers
grc.fluids.tag.chilled=Chilled
grc.fluids.tag.cider=grc.fluids.tag.cider
grc.fluids.tag.deadly=Deadly
grc.fluids.tag.extended=Extended
grc.fluids.tag.fermented=Fermented
grc.fluids.tag.fortified=grc.fluids.tag.fortified
grc.fluids.tag.hopped=grc.fluids.tag.hopped
grc.fluids.tag.hyper_extended=Hyper Extended
grc.fluids.tag.intoxicated=Intoxicated
grc.fluids.tag.magical=grc.fluids.tag.magical
grc.fluids.tag.poisoned=Poisoned
grc.fluids.tag.potent=Potent
grc.fluids.tag.wine=grc.fluids.tag.wine
grc.fluids.tag.young=Young
grc.fluids.tag.infernal=Infernal
grc.fluids.tag.vodka=Vodka
grc.fluids.tag.eldritch=Eldritch
grc.fluids.tag.whiskey=Whiskey
grc.fluids.tag.pulque=Pulque
grc.fluids.tag.rum=Rum
grc.fluids.tag.kombucha=Kombucha
grc.fluids.tag.arrack=Arrack
grc.fluids.tag.malted=Malted
grc.fluids.tag.medicinal=Medicinal
grc.fluids.tag.cocktail=Cocktail
grc.fluids.tag.distilled=Distilled
grc.fluids.tag.spiced=Spiced
grc.fluids.tag.filtered=Filtered
grc.fluids.tag.nectar=Nectar
grc.fluids.tag.ancient=Ancient
grc.fluids.tag.fruity=Fruity
grc.fluids.tag.port=Port
grc.fluids.tag.vile=Vile
grc.fluids.tag.gin=Gin
grc.fluids.tag.beer=Beer
grc.fluids.tag.sherry=Sherry
grc.fluids.tag.brandy=Brandy
grc.fluids.tag.bourbon=Bourbon
grc.fluids.tag.bloodwine=Bloodwine
grc.fluids.tag.vinegar=Vinegar
grc.fluids.tag.orchestral=Orchestral
grc.fluids.tag.choral=Choral
grc.fluids.tag.symphonic=Symphonic
grc.fluids.tag.mantric=Mantric
grc.fluids.tag.hymnody=Hymnody
grc.fluids.tag.operatic=Operatic
grc.fluids.tag.metallic=Metallic

# GUI
gui.grc.empty=Пусто
gui.grc.discard=Discard
gui.grc.switch=Переключить
gui.grc.cantferment=Нельзя начать брожение.
gui.grccellar.ferment_barrel.progress_name=gui.grccellar.ferment_barrel.progress_name

# Achievements
achievement.craftBarrel=Добыча алкоголя
achievement.craftBarrel.desc=Сделайте бочку для брожения из трёх деревянных досок и шести железных слитков.
achievement.fermentBooze=Я мог сделать дрожжи.
achievement.fermentBooze.desc=Сбродите алкогольный напиток.
achievement.getDrunk=Пивоварение - это проблема?
achievement.getDrunk.desc=Получите опьянение V.
achievement.onTheGo=achievement.onTheGo
achievement.onTheGo.desc=achievement.onTheGo.desc

# Tooltips (Number is a percentage)
# number is a percentage
grc.cellar.format.waterBag.name=%s (%s)
grc.cellar.format.fluid_container.contents=Содержит: %1$s (%2$dмВ/%3$dМв)
grc.cellar.format.tipsy_chance=Шанс опьянения: %d%%
grc.cellar.item.booze_bucket.deprecated=УСТАРЕЛО, положите в сетку создания, чтобы обновить
grc.cellar.item.booze_bucket.deprecated_suffix= (УСТАРЕЛО)

grc.cellar.brew_kettle.brewing_prefix=Варка :
grc.cellar.brew_kettle.itemslot.item=Предмет : %s
grc.cellar.brew_kettle.itemslot.residue=Остаток : %s
grc.cellar.ferment_barrel.itemslot.modifier=Модификатор : %s
grc.cellar.ferment_jar.itemslot.yeast=%s
grc.cellar.fruit_press.itemslot.item=Предмет : %s
grc.cellar.fruit_press.itemslot.residue=Остаток : %s
grc.cellar.fruit_presser.state.invalid=<Invalid>
grc.cellar.fruit_presser.state.pressed=Pressed
grc.cellar.fruit_presser.state.unpressed=Unpressed
grc.cellar.fruit_presser.state_prefix=State :

# Waila Tooltips
grccellar.waila.option.FruitPressExtras=Fruit Press Extras
grccellar.waila.option.BrewKettleExtras=Brew Kettle Extras
grccellar.waila.option.FermentBarrelExtras=Fermentation Barrel Extras

# NEI
grc.recipe_handler.brew_kettle=grc.recipe_handler.brew_kettle
grc.recipe_handler.culture_jar=grc.recipe_handler.culture_jar
grc.recipe_handler.ferment_barrel=grc.recipe_handler.ferment_barrel
grc.recipe_handler.fruit_press=grc.recipe_handler.fruit_press