# Blocks
tile.grc.appleBlock.name=Mapple
tile.grc.appleSapling.name=baby mapple
tile.grc.appleLeaves.name=mapple salad
# Items
item.grc.appleSeeds.name=Mapple Coer

# Booze
## Fluids
fluid.grc.appleCider0=Mapple Sauce
fluid.grc.appleCider1=Bubbly Mapple Sauce
fluid.grc.appleCider2=Bubbly Mapple Sauce
fluid.grc.appleCider3=Bubbly Mapple Sauce
fluid.grc.appleCider4=Smuf Mapple Sauce
fluid.grc.appleCider5=Bubbly Mapple Sauce
fluid.grc.appleCider6=Bubbly Mapple Sauce

## Fluid Bukkits
item.bucket.fluid.grc.appleCider0.name=Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider1.name=Bubbly Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider2.name=Bubbly Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider3.name=Bubbly Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider4.name=Smuf Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider5.name=Bubbly Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider6.name=Bubbly Mapple Sauce Bukkit

## Fluid Blocks
tile.fluid.grc.appleCider0.name=Mapple Sauce
tile.fluid.grc.appleCider1.name=Bubbly Mapple Sauce
tile.fluid.grc.appleCider2.name=Bubbly Mapple Sauce
tile.fluid.grc.appleCider3.name=Bubbly Mapple Sauce
tile.fluid.grc.appleCider4.name=Smuf Mapple Sauce
tile.fluid.grc.appleCider5.name=Bubbly Mapple Sauce
tile.fluid.grc.appleCider6.name=Bubbly Mapple Sauce
