# Blocks
tile.grc.appleBlock.name=Mapple
tile.grc.appleSapling.name=Mapple Sapling
tile.grc.appleLeaves.name=Mapple Leaves
# Items
item.grc.appleSeeds.name=Mapple Coer

# Booze
## Fluids
fluid.grc.appleCider0=Mapple Sauce
fluid.grc.appleCider1=Mapple Cider
fluid.grc.appleCider2=Mapple Cider
fluid.grc.appleCider3=Mapple Cider
fluid.grc.appleCider4=Silken Nectar
fluid.grc.appleCider5=Mapple Cider
fluid.grc.appleCider6=Mapple Cider

## Fluid Bukkits
item.bucket.fluid.grc.appleCider0.name=Mapple Sauce Bukkit
item.bucket.fluid.grc.appleCider1.name=Mapple Cider Bukkit
item.bucket.fluid.grc.appleCider2.name=Mapple Cider Bukkit
item.bucket.fluid.grc.appleCider3.name=Mapple Cider Bukkit
item.bucket.fluid.grc.appleCider4.name=Silken Nectar Bukkit
item.bucket.fluid.grc.appleCider5.name=Mapple Cider Bukkit
item.bucket.fluid.grc.appleCider6.name=Mapple Cider Bukkit

## Fluid Blocks
tile.fluid.grc.appleCider0.name=Mapple Sauce
tile.fluid.grc.appleCider1.name=Mapple Cider
tile.fluid.grc.appleCider2.name=Mapple Cider
tile.fluid.grc.appleCider3.name=Mapple Cider
tile.fluid.grc.appleCider4.name=Silken Nectar
tile.fluid.grc.appleCider5.name=Mapple Cider
tile.fluid.grc.appleCider6.name=Mapple Cider
