# Creative Tabs
itemGroup.creative_tab_grccore=Growthcraft

# Blocks
tile.grc.etfuturum_fence_rope_acacia.name=Fence with Yarn (Acacia)
tile.grc.etfuturum_fence_rope_birch.name=Fence with Yarn (Birch)
tile.grc.etfuturum_fence_rope_dark_oak.name=Fence with Yarn (Dark Oak)
tile.grc.etfuturum_fence_rope_jungle.name=Fence with Yarn (Jungle)
tile.grc.etfuturum_fence_rope_oak.name=Fence with Yarn (Oak)
tile.grc.etfuturum_fence_rope_spruce.name=Fence with Yarn (Spruce)
tile.grc.fenceRope.name=Fence with Yarn
tile.grc.netherBrickFenceRope.name=Fence with Yarn (Nether Brick)
tile.grc.naturaFenceRope.name=Fence with Yarn (%s)
tile.grc.ropeBlock.name=Yarn
tile.grccore.salt_block.name=Smushed Yucky Powder

# Items
item.grc.rope.name=Yarn
item.grccore.salt.name=Yucky Powder
item.grccore.bucketSalt.name=Yucky Powder in Bukkit
item.grccore.bottleSalt.name=Yucky Powder in Buttl
item.grccore.crowbar.black.name=Iron Lifty Thing (Black)
item.grccore.crowbar.red.name=Iron Lifty Thing (Red)
item.grccore.crowbar.green.name=Iron Lifty Thing (Green)
item.grccore.crowbar.brown.name=Iron Lifty Thing (Brown)
item.grccore.crowbar.blue.name=Iron Lifty Thing (Blue)
item.grccore.crowbar.purple.name=Iron Lifty Thing (Purple)
item.grccore.crowbar.cyan.name=Iron Lifty Thing (Cyan)
item.grccore.crowbar.light_gray.name=Iron Lifty Thing (Light Gray)
item.grccore.crowbar.gray.name=Iron Lifty Thing (Gray)
item.grccore.crowbar.pink.name=Iron Lifty Thing (Pink)
item.grccore.crowbar.lime.name=Iron Lifty Thing (Lime)
item.grccore.crowbar.yellow.name=Iron Lifty Thing (Yellow)
item.grccore.crowbar.light_blue.name=Iron Lifty Thing (Light Blue)
item.grccore.crowbar.magenta.name=Iron Lifty Thing (Magenta)
item.grccore.crowbar.orange.name=Iron Lifty Thing (Orange)
item.grccore.crowbar.white.name=Iron Lifty Thing (White)

# Fluids
fluid.tile.water=WatR
fluid.tile.lava=Lava

## Salt Water
fluid.grccore.SaltWater=Yucky WatR
tile.grccore.BlockFluidSaltWater.name=Yucky WatR
item.grccore.BottleFluidSaltWater.name=Yucky WatR Buttl
item.bucket.fluid.grccore.SaltWater.name=Yucky WatR Buckt

# Other
achievementPage.pageGrowthCraft=Growthcraft

# Colors
grc.color.Black=Black
grc.color.Blue=Blue
grc.color.Brown=Brown
grc.color.Cyan=Cyan
grc.color.Gray=Gray
grc.color.Green=Green
grc.color.LightBlue=Light Blue
grc.color.LightGray=Light Gray
grc.color.Lime=Lime
grc.color.Magenta=Magenta
grc.color.Orange=Orange
grc.color.Pink=Pink
grc.color.Purple=Purple
grc.color.Red=Red
grc.color.Transparent=Transparent
grc.color.White=White
grc.color.Yellow=Yellow

# Formats and Units
grc.format.value.true=YES
grc.format.value.false=NO
grc.format.state.true=ON
grc.format.state.false=OFF
grc.format.invalid_fluid=<Invalid Fluid>
# Displayed for items
grc.format.itemslot.empty=<Empty>
grc.format.itemslot.invalid=<Invalid Item>

# Modifier name
grc.format.booze.name=%2$s %1$s

# When a fluid is not a booze
grc.format.fluid.name=%1$s

# Name (stack_size)
grc.format.itemslot.item=%s (x%d)
# Displayed for tile entities with multiple tanks, %d is the tank index + 1
grc.format.tank_id=Tank %d :
# When the tank is empty
grc.format.tank.empty=<Empty>
# %s is the fluid name
grc.format.tank.content_suffix=mB of %s

# Waila Tooltips
grc.format.crop.growth_prefix=Growth :
grc.format.crop.mature=Mature
grc.format.crop.progress_format=%d%%
grc.format.paddy.hasFluid=Has Fluid :
grccore.device.heated.multiplier.format= %d%%
grccore.device.heated.prefix=Heat :
grccore.device.heated.state.false= <Cold>
grccore.device.progress.format= %d%%
grccore.device.progress.prefix=Progress :
grccore.waila.option.DisplayFluidContent=Fluid Tanks
grccore.waila.option.DisplayHeated=Heated Devices

# Effects
grc.effect.chance.format=%d%% Chance of
grc.effect.extinguish.desc=Extinguishes Burning
grc.effect.ignite.desc=Sets Fire for %ds
grc.effect.list.head=Applies teh following:
grc.effect.null.desc=Does Nothing
grc.effect.random_list.head=Applies one of the following:
grc.effect.remove_potion_effect.format=Removes %s
grc.effect.weighted_random_list.format=%d%% Chance of

# GUI
gui.grc.progress.format=%s : %d / %d

# Inventory
grc.inventory.internal.name=Inventory

# Tooltips
grc.tooltip.detailed_information=Hold %s to show moar detailed infurmashiun

# Achievements
achievement.trusty_hardware=Trustee Hardware
achievement.trusty_hardware.desc=Keep out of reach of Endermen.
achievement.half_life_confirmed=Half-Life Confirmed!
achievement.half_life_confirmed.desc=Defeat a Zombie with a Iron Lifty Thing
achievement.salty_situation=Salty Situation
achievement.salty_situation.desc=Fill a Bukkit with Salt Water
